# WOTPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinxin/wotplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxin/wotplus/: BeginActivity.java  MainActivity.java  MyApplication.java  QueryActivity.java
app/src/main/java/com/xinxin/wotplus/activity/: AtyAbout.java  AtyQueryDialog.java  AtySetting.java  AtyTank.java  AtyTanks.java  AtyXvmActiveTank.java  AtyXvmTankDetail.java  AtyXvmTankTable.java  AtyXvmTankTop.java  AtyXvmThirtyRecord.java
app/src/main/java/com/xinxin/wotplus/adapter/: AchieveAdapter.java  AchieveMentAdapter.java  GradeAdapter.java  SimpleRecAdapter.java  TankAchievesAdapter.java  TankAchievesNewAdapter.java  TanksAdapter.java  TanksByTypeAdapter.java  ViewPagerAdapter.java  WoterAdapter.java  XvmActiveTanksAdapter.java  XvmDaylistAdapter.java  XvmTankDetailAdapter.java  XvmTankTableAdapter.java  XvmTankTopAdapter.java  XvmThirtyDaylistAdapter.java
app/src/main/java/com/xinxin/wotplus/base/: BaseActivity.java  BaseFragment.java  SwipeBackBaseActivity.java
app/src/main/java/com/xinxin/wotplus/fragment/: AchieveMentFragment.java  BadgeRecordFragment.java  GradeFragment.java  GradeFragment_copy.java  MainFragment.java  MainFragment_copy.java  SettingFragment.java  StatisticsFragment.java  TankAchievesAdapter.java  TanksFragment.java  TypeCountryFragment.java  XvmFragment.java
app/src/main/java/com/xinxin/wotplus/listener/: HidingScrollListener.java
app/src/main/java/com/xinxin/wotplus/model/: Achieve.java  AchieveNew.java  AchieveTank.java  Achievements.java  AchivementInfo.java  BadgeAndRecord.java  ClanInfo.java  ClanInfoUsed.java  DaylistEntityForRecent.java  Grade.java  KongzhongUserInfo.java  NameQueryVO.java  Tank.java  TankAchieveNew.java  TankAchieveSummary.java  TankDict.java  TankInfo.java  Tanks.java  TanksNew.java  TanksType.java  TempAchieve.java  TypesAndCountry.java  TypesAndCountryNewVO.java  VersionVo.java  Woter.java  XvmActiveTanks.java  XvmAllInfo.java  XvmHero.java  XvmMainInfo.java  XvmMainPageVO.java  XvmTankDetail.java  XvmTankTable.java  XvmTankTopAll.java  XvmTankTopSingleVO.java  XvmTankTopVO.java  XvmThirtyDayVo.java  XvmUserInfo.java
app/src/main/java/com/xinxin/wotplus/model/dto/: AchievementsAndResponsebody.java
app/src/main/java/com/xinxin/wotplus/model/kongzhong/: Achievements.java  Statistics.java  TankList.java  UserData.java  UserSummary.java
app/src/main/java/com/xinxin/wotplus/network/: Network.java
app/src/main/java/com/xinxin/wotplus/network/api/: AchieveApi.java  ClanInfoApi.java  GradeApi.java  KongzhongNewApi.java  RecordApi.java  TankApi.java  TanksApi.java  TypeCountryApi.java  UserInfoApi.java  UtilApi.java  XvmInfoApi.java  XvmJsApi.java
app/src/main/java/com/xinxin/wotplus/receiver/: MyJpushReceiver.java
app/src/main/java/com/xinxin/wotplus/util/: CommonUtil.java  Constant.java  DataClearManager.java  HttpCallbackListener.java  HttpUtil.java  JsoupHtmlUtil.java  MathExtend.java  PreferenceUtils.java
app/src/main/java/com/xinxin/wotplus/util/mapper/: AchieveJsonToMapMapper.java  ActiveTanksMapper.java  ClanInfoToWoterMapper.java  HtmlToWoterMapper.java  StatisticsJsonToStatisticsMapper.java  TankAchieveAllMapper.java  TankJsonToMapMapper.java  TankTypeJsonCorrectAndToVoMapper.java  TanksJsonCorrectAndToVoMapper.java  TanksjsToMapMapper.java  TypeCountryJsonCorrectMapper.java  XvmAllInfoToDayMap.java  XvmTankTableMap.java  XvmTankTopSortMapper.java  XvmTankTopToVoMapper.java  XvmThirtyInfoToDayMap.java
app/src/main/java/com/xinxin/wotplus/widget/: DeathWheelProgressDialog.java  FireWotProgressDialog.java  RevealBackgroundView.java  WotIndicatorView.java
app/src/main/res/drawable/: query_button_press.xml  recyclerview_bg.xml
app/src/main/res/drawable-mdpi/: item_recyclerview_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_begin.xml  activity_main.xml  activity_query.xml  activity_setting.xml  activity_tank.xml  activity_tank_item.xml  activity_tanks.xml  activity_tanks_item.xml  activity_xvm_active_tank.xml  activity_xvm_tank_detail.xml  activity_xvm_tank_detail_header.xml  activity_xvm_tank_table.xml  activity_xvm_tank_table_header.xml  activity_xvm_tank_top.xml  activity_xvm_tank_top_header.xml  activity_xvm_thirty_record.xml  activity_xvm_thirty_record_header.xml  card_tank_record.xml  content_main.xml  death_wheel_progress_dialog.xml  dialog_query.xml  firewot_progress_dialog.xml  fragment_achieve.xml  fragment_achieve_item.xml  fragment_achieve_item_sub.xml  fragment_badge_record.xml  fragment_grade.xml  fragment_grade_item.xml  fragment_statistics.xml  fragment_tanks.xml  fragment_tanks_item.xml  fragment_type_country.xml  fragment_xvm.xml  item_main_charts.xml  item_main_clan.xml  item_main_top.xml  item_main_top_0.xml  item_simplerec_text.xml  item_xvm_active_tank.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  setting.xml
app/src/test/java/com/xinxin/wotplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
