<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_back2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:columnCount="3"
            app:useDefaultMargins="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nametext"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:hint="玩家昵称"
                android:text=""
                app:layout_columnSpan="3"
                app:layout_gravity="fill"
                app:met_baseColor="@color/yellow"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_minCharacters="4"
                app:met_primaryColor="@color/gold" />

            <RadioGroup
                android:id="@+id/nsregion"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                app:layout_columnSpan="3"
                app:layout_gravity="center">

                <RadioButton
                    android:id="@+id/north"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:checked="false"
                    android:text="北区"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/sourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="南区"
                    android:textColor="@color/text_shadow"
                    android:textSize="20sp" />
            </RadioGroup>

            <Button
                android:id="@+id/query"
                android:background="@drawable/query_button_press"
                android:text="查 询"
                android:textColor="@color/gold"
                android:textSize="20sp"
                app:layout_columnSpan="3"
                app:layout_gravity="fill" />

        </android.support.v7.widget.GridLayout>
    </LinearLayout>


</LinearLayout>