<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/linearlayout_margin_less"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/xvm_tanktop_vehicle_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="车名" />

    <TextView
        android:id="@+id/xvm_tanktop_lev"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="等级" />

    <TextView
        android:id="@+id/xvm_tanktop_type"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="类型" />
    <TextView
        android:id="@+id/xvm_tanktop_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="国家" />

    <TextView
        android:id="@+id/xvm_tanktop_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜率" />

    <TextView
        android:id="@+id/xvm_tanktop_effect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="效率" />

    <TextView
        android:id="@+id/xvm_tanktop_kill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="击杀" />

    <TextView
        android:id="@+id/xvm_tanktop_damage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="伤害" />

    <TextView
        android:id="@+id/xvm_tanktop_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="助攻" />


</LinearLayout>