<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/linearlayout_margin"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--通用徽章-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_margin"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginRight="@dimen/cardview_margin"
                android:layout_marginTop="@dimen/linearlayout_margin_more"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/linearlayout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_margin"
                        android:gravity="center"
                        android:text="@string/badge"
                        android:textColor="@color/bg_blue"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/linearlayout_margin"
                        android:layout_marginLeft="@dimen/linearlayout_margin_more"
                        android:layout_marginRight="@dimen/linearlayout_margin_more"
                        android:background="@color/state_item_pressed_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_margin_less"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/class_ace_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/class_ace_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/linearlayout_margin_more"
                                android:layout_marginRight="@dimen/linearlayout_margin_more"
                                android:src="@drawable/ic_mark_master_big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/linearlayout_margin_large"
                                android:text="@string/class_ace"
                                android:textColor="@color/mark_master"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/class_ace_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="100"
                                android:textColor="@color/mark_master" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/class_1_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/class_1_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/linearlayout_margin_more"
                                android:layout_marginRight="@dimen/linearlayout_margin_more"
                                android:src="@drawable/ic_mark_first_big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/linearlayout_margin_large"
                                android:text="@string/class_1"
                                android:textColor="@color/mark_first"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/class_1_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="100"
                                android:textColor="@color/mark_first" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_margin_less"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/class_2_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/class_2_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/linearlayout_margin_more"
                                android:layout_marginRight="@dimen/linearlayout_margin_more"
                                android:src="@drawable/ic_mark_second_big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/linearlayout_margin_large"
                                android:text="@string/class_2"
                                android:textColor="@color/mark_second"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/class_2_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="100"
                                android:textColor="@color/mark_second" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/class_3_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/class_3_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/linearlayout_margin_more"
                                android:layout_marginRight="@dimen/linearlayout_margin_more"
                                android:src="@drawable/ic_mark_third_big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/linearlayout_margin_large"
                                android:text="@string/class_3"
                                android:textColor="@color/mark_third"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/class_3_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="100"
                                android:textColor="@color/mark_third" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--全部战绩-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_margin"
                        android:gravity="center"
                        android:text="@string/record"
                        android:textColor="@color/bg_blue"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/linearlayout_margin"
                        android:layout_marginLeft="@dimen/linearlayout_margin_more"
                        android:layout_marginRight="@dimen/linearlayout_margin_more"
                        android:background="@color/state_item_pressed_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_battles" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/fight"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/finghtNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_wins_count" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/victory"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/victoryNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_defeat" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/failure"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/failureNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_survived" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/survive"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/survivingNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_total_exp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/exp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/experienceNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_avg_exp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/aveexp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/averageExpNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_max_exp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/maxexp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/maxExpNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--战斗统计-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_margin"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginRight="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/linearlayout_margin_more"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_margin"
                        android:gravity="center"
                        android:text="@string/count"
                        android:textColor="@color/bg_blue"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/linearlayout_margin"
                        android:layout_marginLeft="@dimen/linearlayout_margin_more"
                        android:layout_marginRight="@dimen/linearlayout_margin_more"
                        android:background="@color/state_item_pressed_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_destroyed" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/destroy"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/destoryNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_spotted" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/find"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/findNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_hit_ratio" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/hitrate"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hitRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_dmg_caused" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/hitnum"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killingNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_avg_dmg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/avehit"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/averageKillingNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_base_capture" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/occupied_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/occupiedBaseNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/linearlayout_margin_less">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/linearlayout_margin_more"
                            android:src="@drawable/ic_stat_base_defense" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/linearlayout_margin_less"
                            android:layout_weight="1"
                            android:text="@string/defend_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/defendBaseNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/linearlayout_margin_more"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="123"
                            android:textColor="@color/gold"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>