<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginBottom="@dimen/cardview_margin"
    android:layout_marginLeft="@dimen/cardview_margin_edge"
    android:layout_marginRight="@dimen/cardview_margin_edge"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/linearlayout_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1">

            &lt;!&ndash;击杀／死亡率&ndash;&gt;

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/killdiechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            &lt;!&ndash;伤害原因／收到&ndash;&gt;

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/hurtinjuredchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/linearlayout_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/linearlayout_margin_less"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="战斗表现"
                android:textColor="@color/bg_blue"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="击杀/死亡率"
            android:gravity="center"
            android:textColor="@color/bg_blue"
            android:textSize="16sp"
            android:padding="@dimen/linearlayout_margin"/>

        <com.xinxin.wotplus.widget.WotIndicatorView
            android:id="@+id/killdie_indacator_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip"/>

        <TextView
            android:id="@+id/killdierate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.83"
            android:textColor="@color/green"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/killdiedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---/---"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="伤害/承受伤害"
            android:gravity="center"
            android:textColor="@color/bg_blue"
            android:textSize="16sp"
            android:padding="@dimen/linearlayout_margin"/>

        <com.xinxin.wotplus.widget.WotIndicatorView
            android:id="@+id/hurtinjured_indacator_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip"/>

        <TextView
            android:id="@+id/hurtinjuredrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1.42"
            android:textColor="@color/green"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/hurtinjureddata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---/---"/>

    </LinearLayout>


</android.support.v7.widget.CardView>