<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/linearlayout_margin_less"
    android:layout_marginBottom="@dimen/linearlayout_margin_less"
    android:background="@drawable/recyclerview_bg"
    >

    <TextView
        android:id="@+id/xvm_tankdetail_daylist_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_battles"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="场次"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_comp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="组队"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="胜率"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_effect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="效率"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_kill"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="击杀"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_damg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="伤害"
        />
    <TextView
        android:id="@+id/xvm_tankdetail_daylist_assist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="助攻"
        />


</LinearLayout>